# WebStore

./: LICENSE
src/WebStoreAPI/: WebStoreAPI.sln
src/WebStoreAPI/Web/WebStore.Web/: Dockerfile  WeatherForecast.cs  WebStore.Web.csproj
src/WebStoreAPI/Web/WebStore.Web/Controllers/: WeatherForecastController.cs
src/WebStoreAPI/Web/WebStore.Web/Properties/: launchSettings.json
src/WebStoreApi/: Dockerfile  WebStoreApi.csproj  WebStoreApi.sln
src/WebStoreApi/Controllers/: BaseApiController.cs
src/WebStoreApi/Properties/: launchSettings.json
